<!DOCTYPE html>
<html>
<head>
    <title>Teachable Image Upload App</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Image Upload Classifier</h1>

    <input type="file" id="imageUpload" accept="image/*">
    <br><br>
    <img id="previewImage" width="300" style="display:none;">
    <div id="label-container"></div>

    <script src="script.js"></script>
</body>
</html>
